SELECT  A.* FROM (SELECT DISTINCT PTML.PSLT_ID_INT, PTML.PSLT_DESCRIPCION, PTML.PSLT_ASOCIADO,
 MML.MELO_CODIGO_BARRAS, 
 MCD.LOCA_ID_INT AS CEOP_LOCA_ID_INT, MCD.LOCA_DESCRIPCION AS CEOP_LOCA_DESCRIPCION, MCD.LOCA_ABREVIATURA AS CEOP_LOCA_ABREVIATURA,
 NULL AS UNNE_ID_INT, NULL AS UNNE_DESCRIPCION, NULL AS UNNE_ABREVIATURA,
 NULL AS PLACA, NULL AS CIUD_ID_INT, NULL AS CIUD_DESCRIPCION, NULL AS CIUD_ABREVIATURA,
 LIVA.LIVA_ID_INT AS MED_LIVA_ID_INT, LIVA.LIVA_DESCRIPCION AS MED_LIVA_DESCRIPCION, LIVA.LIVA_ABREVIATURA AS MED_LIVA_ABREVIATURA,
 LIVA.LIVA_VALOR AS MED_LIVA_VALOR,
 NULL AS TIVE_ID_INT, NULL AS TIVE_DESCRIPCION, NULL AS TIVE_ABREVIATURA,
 NULL AS SOAT_ID_INT, NULL AS SOAT_NUMERO, NULL AS SOAT_FECHA_EXPEDICION, NULL AS SOAT_VIGENCIA_INICIAL, NULL AS SOAT_VIGENCIA_FINAL,
 NULL AS ASEGURADORA_ID_INT, LIVA.LIST_ID_INT, MML.TERC_ID_INT AS CONTRATISTA_ID_INT, MML.MELO_ID_INT, MML.REF_ID_INT
 FROM MAE_MEDIO_LOGISTICO MML
 INNER JOIN PSL_TIPO_MEDIO_LOGISTICO PTML ON PTML.PSLT_ID_INT = MML.PSLT_ID_INT 
 INNER JOIN MAE_TERCEROS TERC ON (MML.REF_ID_INT = TERC.TERC_ID_INT)
 INNER JOIN MAE_TERCEROS MT ON MT.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN MAE_CENTRO_DISTRIBUCION_V MCD ON MCD.LOCA_ID_INT = MML.LOCA_ID_INT
 INNER JOIN MAE_PERSONAS MP ON MP.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN MAE_LISTA_VALORES LIVA ON LIVA.LIVA_VALOR = MML.MELO_MED_DIST_REGISTRO
 WHERE 
 TERC.TERC_ESTADO = 'A'
 AND PTML.PSLT_ASOCIADO = 'MAE_TERCEROS' 
 UNION ALL
 SELECT DISTINCT PTML.PSLT_ID_INT, PTML.PSLT_DESCRIPCION, PTML.PSLT_ASOCIADO,
 MML.MELO_CODIGO_BARRAS, 
 MCD.LOCA_ID_INT AS CEOP_LOCA_ID_INT, MCD.LOCA_DESCRIPCION AS CEOP_LOCA_DESCRIPCION, MCD.LOCA_ABREVIATURA AS CEOP_LOCA_ABREVIATURA,
 NULL AS UNNE_ID_INT, NULL AS UNNE_DESCRIPCION, NULL AS UNNE_ABREVIATURA,
 NULL AS PLACA, NULL AS CIUD_ID_INT, NULL AS CIUD_DESCRIPCION, NULL AS CIUD_ABREVIATURA,
 LIVA.LIVA_ID_INT AS MED_LIVA_ID_INT, LIVA.LIVA_DESCRIPCION AS MED_LIVA_DESCRIPCION, LIVA.LIVA_ABREVIATURA AS MED_LIVA_ABREVIATURA,
 LIVA.LIVA_VALOR AS MED_LIVA_VALOR,
 NULL AS TIVE_ID_INT, NULL AS TIVE_DESCRIPCION, NULL AS TIVE_ABREVIATURA,
 NULL AS SOAT_ID_INT, NULL AS SOAT_NUMERO, NULL AS SOAT_FECHA_EXPEDICION, NULL AS SOAT_VIGENCIA_INICIAL, NULL AS SOAT_VIGENCIA_FINAL,
 NULL AS ASEGURADORA_ID_INT, LIVA.LIST_ID_INT, MML.TERC_ID_INT AS CONTRATISTA_ID_INT, MML.MELO_ID_INT, MML.REF_ID_INT
 FROM MAE_MEDIO_LOGISTICO MML
 INNER JOIN PSL_TIPO_MEDIO_LOGISTICO PTML ON PTML.PSLT_ID_INT = MML.PSLT_ID_INT 
 INNER JOIN MAE_TERCEROS TERC ON (MML.REF_ID_INT = TERC.TERC_ID_INT)
 INNER JOIN MAE_TERCEROS MT ON MT.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN MAE_CENTRO_DISTRIBUCION_V MCD ON MML.LOCA_ID_INT = MML.LOCA_ID_INT
 INNER JOIN MAE_TERCERO_ROLES TERO ON (TERC.TERC_ID_INT = TERO.TERC_ID_INT)
 INNER JOIN MAE_EMPRESAS ME ON ME.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN MAE_LISTA_VALORES LIVA ON LIVA.LIVA_VALOR = MML.MELO_MED_DIST_REGISTRO
 WHERE 
 TERC.TERC_ESTADO = 'A'
 AND PTML.PSLT_ASOCIADO = 'MAE_TERCEROS' 
 UNION ALL
SELECT DISTINCT PTML.PSLT_ID_INT, PTML.PSLT_DESCRIPCION, PTML.PSLT_ASOCIADO,
 MML.MELO_CODIGO_BARRAS, 
 MCD.LOCA_ID_INT AS CEOP_LOCA_ID_INT, MCD.LOCA_DESCRIPCION AS CEOP_LOCA_DESCRIPCION, MCD.LOCA_ABREVIATURA AS CEOP_LOCA_ABREVIATURA,
 UNNE.UNNE_ID_INT, UNNE.UNNE_DESCRIPCION, UNNE.UNNE_ABREVIATURA,
 VEHI_PLACA AS PLACA, CIUD.CIUD_ID_INT, CIUD.CIUD_DESCRIPCION, CIUD.CIUD_ABREVIATURA,
 LIVA.LIVA_ID_INT AS MED_LIVA_ID_INT, LIVA.LIVA_DESCRIPCION AS MED_LIVA_DESCRIPCION, LIVA.LIVA_ABREVIATURA AS MED_LIVA_ABREVIATURA,
 LIVA.LIVA_VALOR AS MED_LIVA_VALOR,
 TIVE.TIVE_ID_INT, TIVE.TIVE_DESCRIPCION, TIVE.TIVE_ABREVIATURA,
 SOAT.SOAT_ID_INT, SOAT.SOAT_NUMERO, SOAT.SOAT_FECHA_EXPEDICION, SOAT.SOAT_VIGENCIA_INICIAL, SOAT.SOAT_VIGENCIA_FINAL,
 SOAT.TERO_ID_INT_ASEGURADORA AS ASEGURADORA_ID_INT, LIVA.LIST_ID_INT, MML.TERC_ID_INT AS CONTRATISTA_ID_INT, MML.MELO_ID_INT, MML.REF_ID_INT
 FROM MAE_MEDIO_LOGISTICO MML
 INNER JOIN MAE_TERCEROS MT ON MT.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN PSL_TIPO_MEDIO_LOGISTICO PTML ON PTML.PSLT_ID_INT = MML.PSLT_ID_INT 
 INNER JOIN MAE_VEHICULOS VEHI ON (MML.REF_ID_INT = VEHI.VEHI_ID_INT)
 INNER JOIN MAE_TIPO_VEHICULO TIVE ON VEHI.TIVE_ID_INT = TIVE.TIVE_ID_INT
 INNER JOIN MAE_UNIDAD_NEGOCIOS UNNE ON UNNE.UNNE_ID_INT = VEHI.UNNE_ID_INT
 LEFT JOIN MAE_SOAT_VEHICULO SOAT ON SOAT.VEHI_ID_INT = VEHI.VEHI_ID_INT
 INNER JOIN MAE_CENTRO_DISTRIBUCION_V MCD ON MCD.LOCA_ID_INT = MML.LOCA_ID_INT
 INNER JOIN MAE_CIUDADES CIUD ON CIUD.CIUD_ID_INT = VEHI.CIUD_ID_INT
 INNER JOIN MAE_PERSONAS MP ON MP.TERC_ID_INT = MML.TERC_ID_INT
 LEFT JOIN MAE_EMPRESAS ASEG ON ASEG.TERC_ID_INT = SOAT.TERO_ID_INT_ASEGURADORA
 INNER JOIN MAE_LISTA_VALORES LIVA ON LIVA.LIVA_VALOR = MML.MELO_MED_DIST_REGISTRO
 WHERE PTML.PSLT_ASOCIADO = 'MAE_VEHICULOS' 
 UNION ALL
 SELECT DISTINCT  PTML.PSLT_ID_INT, PTML.PSLT_DESCRIPCION, PTML.PSLT_ASOCIADO,
 MML.MELO_CODIGO_BARRAS, 
 MCD.LOCA_ID_INT AS CEOP_LOCA_ID_INT, MCD.LOCA_DESCRIPCION AS CEOP_LOCA_DESCRIPCION, MCD.LOCA_ABREVIATURA AS CEOP_LOCA_ABREVIATURA,
 UNNE.UNNE_ID_INT, UNNE.UNNE_DESCRIPCION, UNNE.UNNE_ABREVIATURA,
 VEHI_PLACA AS PLACA, CIUD.CIUD_ID_INT, CIUD.CIUD_DESCRIPCION, CIUD.CIUD_ABREVIATURA,
 LIVA.LIVA_ID_INT AS MED_LIVA_ID_INT, LIVA.LIVA_DESCRIPCION AS MED_LIVA_DESCRIPCION, LIVA.LIVA_ABREVIATURA AS MED_LIVA_ABREVIATURA,
 LIVA.LIVA_VALOR AS MED_LIVA_VALOR,
 TIVE.TIVE_ID_INT, TIVE.TIVE_DESCRIPCION, TIVE.TIVE_ABREVIATURA,
 SOAT.SOAT_ID_INT, SOAT.SOAT_NUMERO, SOAT.SOAT_FECHA_EXPEDICION, SOAT.SOAT_VIGENCIA_INICIAL, SOAT.SOAT_VIGENCIA_FINAL,
 SOAT.TERO_ID_INT_ASEGURADORA AS ASEGURADORA_ID_INT, LIVA.LIST_ID_INT, MML.TERC_ID_INT AS CONTRATISTA_ID_INT, MML.MELO_ID_INT, MML.REF_ID_INT
 FROM MAE_MEDIO_LOGISTICO MML
 INNER JOIN MAE_TERCEROS MT ON MT.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN PSL_TIPO_MEDIO_LOGISTICO PTML ON PTML.PSLT_ID_INT = MML.PSLT_ID_INT 
 INNER JOIN MAE_VEHICULOS VEHI ON (MML.REF_ID_INT = VEHI.VEHI_ID_INT)
 INNER JOIN MAE_TIPO_VEHICULO TIVE ON VEHI.TIVE_ID_INT = TIVE.TIVE_ID_INT
 INNER JOIN MAE_UNIDAD_NEGOCIOS UNNE ON UNNE.UNNE_ID_INT = VEHI.UNNE_ID_INT
 LEFT JOIN MAE_SOAT_VEHICULO SOAT ON SOAT.VEHI_ID_INT = VEHI.VEHI_ID_INT
 INNER JOIN MAE_CENTRO_DISTRIBUCION_V MCD ON MCD.LOCA_ID_INT = MML.LOCA_ID_INT
 INNER JOIN MAE_CIUDADES CIUD ON CIUD.CIUD_ID_INT = VEHI.CIUD_ID_INT
 INNER JOIN MAE_EMPRESAS ME ON ME.TERC_ID_INT = MML.TERC_ID_INT
 LEFT JOIN MAE_EMPRESAS ASEG ON ASEG.TERC_ID_INT = SOAT.TERO_ID_INT_ASEGURADORA
 INNER JOIN MAE_LISTA_VALORES LIVA ON LIVA.LIVA_VALOR = MML.MELO_MED_DIST_REGISTRO
 WHERE PTML.PSLT_ASOCIADO = 'MAE_VEHICULOS'
 

) A WHERE CONTRATISTA_ID_INT = :CONTRATISTA_ID_INT AND MELO_ID_INT = :MELO_ID_INT AND LIST_ID_INT = :LISTA_MED_DIST
