 SELECT  A.* FROM (SELECT DISTINCT MML.MELO_ID_INT AS id, LIVA.LIST_ID_INT,  MML.MELO_CODIGO_BARRAS AS codigoBarras, MML.MELO_DESCRIPCION, PTML.PSLT_DESCRIPCION AS tipoMedioLogistico,
 PTML.PSLT_ID_INT, MML.TERC_ID_INT,
 NULL AS placa, NULL AS ciudadPlaca, NULL AS tipoVehiculo,
 NULL AS numeroSoat, NULL AS fechaExpedicionSoat, NULL AS fechaInicioVigenciaSoat, NULL AS fechaFinVigenciaSoat,NULL AS aseguradora,
 MCD.LOCA_DESCRIPCION AS centroOperacion,MCD.LOCA_ID_INT AS LOCA_ID_INT, MP.PERS_NOMBRE_COMPLETO AS CONTRATISTA, MT.TERC_ID AS IDENTIFICACION, 
 MML.MELO_ACTIVACION, MML.MELO_USUARIO,
 MML.MELO_ID_INT, MML.MELO_ESTADO AS estado,
 MML.MELO_CODIGO_BARRAS || ' - ' ||  MML.MELO_DESCRIPCION AS MEDIO_LOGISTICO, MML.TERC_ID_INT AS CONTRATISTA_ID_INT,LIVA.LIVA_DESCRIPCION AS medioDistribucion
 FROM MAE_MEDIO_LOGISTICO MML
 INNER JOIN PSL_TIPO_MEDIO_LOGISTICO PTML ON PTML.PSLT_ID_INT = MML.PSLT_ID_INT 
 INNER JOIN MAE_TERCEROS TERC ON (MML.REF_ID_INT = TERC.TERC_ID_INT)
 INNER JOIN MAE_TERCEROS MT ON MT.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN MAE_CENTRO_DISTRIBUCION_V MCD ON MCD.LOCA_ID_INT = MML.LOCA_ID_INT
 INNER JOIN MAE_PERSONAS MP ON MP.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN MAE_LISTA_VALORES LIVA ON LIVA.LIVA_VALOR = MML.MELO_MED_DIST_REGISTRO
 WHERE 
 TERC.TERC_ESTADO = 'A'
 AND PTML.PSLT_ASOCIADO = 'MAE_TERCEROS' 
 UNION ALL
 SELECT DISTINCT MML.MELO_ID_INT AS id, LIVA.LIST_ID_INT, MML.MELO_CODIGO_BARRAS AS codigoBarras, MML.MELO_DESCRIPCION, PTML.PSLT_DESCRIPCION AS tipoMedioLogistico,
 PTML.PSLT_ID_INT, MML.TERC_ID_INT,
 NULL AS placa,NULL AS ciudadPlaca, NULL AS tipoVehiculo,
 NULL AS numeroSoat, NULL AS fechaExpedicionSoat, NULL AS fechaInicioVigenciaSoat, NULL AS fechaFinVigenciaSoat,NULL AS aseguradora,
 MCD.LOCA_DESCRIPCION AS centroOperacion,MCD.LOCA_ID_INT AS LOCA_ID_INT, ME.EMPR_RAZON_SOCIAL AS CONTRATISTA, MT.TERC_ID AS IDENTIFICACION,
 MML.MELO_ACTIVACION, MML.MELO_USUARIO,
 MML.MELO_ID_INT, MML.MELO_ESTADO AS estado,
 MML.MELO_CODIGO_BARRAS || ' - ' ||  MML.MELO_DESCRIPCION AS MEDIO_LOGISTICO, MML.TERC_ID_INT AS CONTRATISTA_ID_INT,LIVA.LIVA_DESCRIPCION AS medioDistribucion
 FROM MAE_MEDIO_LOGISTICO MML
 INNER JOIN PSL_TIPO_MEDIO_LOGISTICO PTML ON PTML.PSLT_ID_INT = MML.PSLT_ID_INT 
 INNER JOIN MAE_TERCEROS TERC ON (MML.REF_ID_INT = TERC.TERC_ID_INT)
 INNER JOIN MAE_TERCEROS MT ON MT.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN MAE_CENTRO_DISTRIBUCION_V MCD ON MML.LOCA_ID_INT = MML.LOCA_ID_INT
 INNER JOIN MAE_TERCERO_ROLES TERO ON (TERC.TERC_ID_INT = TERO.TERC_ID_INT)
 INNER JOIN MAE_EMPRESAS ME ON ME.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN MAE_LISTA_VALORES LIVA ON LIVA.LIVA_VALOR = MML.MELO_MED_DIST_REGISTRO
 WHERE 
 TERC.TERC_ESTADO = 'A'
 AND PTML.PSLT_ASOCIADO = 'MAE_TERCEROS' 
 UNION ALL
SELECT DISTINCT MML.MELO_ID_INT AS id, LIVA.LIST_ID_INT, MML.MELO_CODIGO_BARRAS AS codigoBarras, MML.MELO_DESCRIPCION, PTML.PSLT_DESCRIPCION AS tipoMedioLogistico,
 PTML.PSLT_ID_INT, MML.TERC_ID_INT,
 VEHI.VEHI_PLACA AS placa, CIUD.CIUD_DESCRIPCION AS ciudadPlaca, TIVE.TIVE_DESCRIPCION AS tipoVehiculo,
 SOAT.SOAT_NUMERO, SOAT.SOAT_FECHA_EXPEDICION, SOAT.SOAT_VIGENCIA_INICIAL, SOAT.SOAT_VIGENCIA_FINAL,ASEG.EMPR_RAZON_SOCIAL AS aseguradora,
 MCD.LOCA_DESCRIPCION AS centroOperacion,MCD.LOCA_ID_INT AS LOCA_ID_INT, MP.PERS_NOMBRE_COMPLETO AS CONTRATISTA, MT.TERC_ID AS IDENTIFICACION,
 MML.MELO_ACTIVACION, MML.MELO_USUARIO,
 MML.MELO_ID_INT, MML.MELO_ESTADO AS estado,
 MML.MELO_CODIGO_BARRAS || ' - ' || MML.MELO_DESCRIPCION AS MEDIO_LOGISTICO, MML.TERC_ID_INT AS CONTRATISTA_ID_INT,LIVA.LIVA_DESCRIPCION AS medioDistribucion
 FROM MAE_MEDIO_LOGISTICO MML
 INNER JOIN MAE_TERCEROS MT ON MT.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN PSL_TIPO_MEDIO_LOGISTICO PTML ON PTML.PSLT_ID_INT = MML.PSLT_ID_INT 
 INNER JOIN MAE_VEHICULOS VEHI ON (MML.REF_ID_INT = VEHI.VEHI_ID_INT)
 INNER JOIN MAE_TIPO_VEHICULO TIVE ON VEHI.TIVE_ID_INT = TIVE.TIVE_ID_INT
 LEFT JOIN MAE_SOAT_VEHICULO SOAT ON SOAT.VEHI_ID_INT = VEHI.VEHI_ID_INT
 INNER JOIN MAE_CENTRO_DISTRIBUCION_V MCD ON MCD.LOCA_ID_INT = MML.LOCA_ID_INT
 INNER JOIN MAE_CIUDADES CIUD ON CIUD.CIUD_ID_INT = VEHI.CIUD_ID_INT
 INNER JOIN MAE_PERSONAS MP ON MP.TERC_ID_INT = MML.TERC_ID_INT
 LEFT JOIN MAE_EMPRESAS ASEG ON ASEG.TERC_ID_INT = SOAT.TERO_ID_INT_ASEGURADORA
 INNER JOIN MAE_LISTA_VALORES LIVA ON LIVA.LIVA_VALOR = MML.MELO_MED_DIST_REGISTRO
 WHERE PTML.PSLT_ASOCIADO = 'MAE_VEHICULOS' 
 UNION ALL
 SELECT DISTINCT MML.MELO_ID_INT AS id, LIVA.LIST_ID_INT, MML.MELO_CODIGO_BARRAS AS codigoBarras, MML.MELO_DESCRIPCION, PTML.PSLT_DESCRIPCION AS tipoMedioLogistico,
 PTML.PSLT_ID_INT, MML.TERC_ID_INT,
 VEHI.VEHI_PLACA AS placa, CIUD.CIUD_DESCRIPCION AS ciudadPlaca, TIVE.TIVE_DESCRIPCION AS tipoVehiculo,
 SOAT.SOAT_NUMERO, SOAT.SOAT_FECHA_EXPEDICION, SOAT.SOAT_VIGENCIA_INICIAL, SOAT.SOAT_VIGENCIA_FINAL,ASEG.EMPR_RAZON_SOCIAL AS aseguradora,
 MCD.LOCA_DESCRIPCION AS centroOperacion,MCD.LOCA_ID_INT AS LOCA_ID_INT, ME.EMPR_RAZON_SOCIAL AS CONTRATISTA, MT.TERC_ID AS IDENTIFICACION,
 MML.MELO_ACTIVACION, MML.MELO_USUARIO,
 MML.MELO_ID_INT, MML.MELO_ESTADO AS estado,
 MML.MELO_CODIGO_BARRAS || ' - ' || MML.MELO_DESCRIPCION AS MEDIO_LOGISTICO, MML.TERC_ID_INT AS CONTRATISTA_ID_INT,LIVA.LIVA_DESCRIPCION AS medioDistribucion
 FROM MAE_MEDIO_LOGISTICO MML
 INNER JOIN MAE_TERCEROS MT ON MT.TERC_ID_INT = MML.TERC_ID_INT
 INNER JOIN PSL_TIPO_MEDIO_LOGISTICO PTML ON PTML.PSLT_ID_INT = MML.PSLT_ID_INT 
 INNER JOIN MAE_VEHICULOS VEHI ON (MML.REF_ID_INT = VEHI.VEHI_ID_INT)
 INNER JOIN MAE_TIPO_VEHICULO TIVE ON VEHI.TIVE_ID_INT = TIVE.TIVE_ID_INT
 LEFT JOIN MAE_SOAT_VEHICULO SOAT ON SOAT.VEHI_ID_INT = VEHI.VEHI_ID_INT
  INNER JOIN MAE_CENTRO_DISTRIBUCION_V MCD ON MCD.LOCA_ID_INT = MML.LOCA_ID_INT
 INNER JOIN MAE_CIUDADES CIUD ON CIUD.CIUD_ID_INT = VEHI.CIUD_ID_INT
 INNER JOIN MAE_EMPRESAS ME ON ME.TERC_ID_INT = MML.TERC_ID_INT
 LEFT JOIN MAE_EMPRESAS ASEG ON ASEG.TERC_ID_INT = SOAT.TERO_ID_INT_ASEGURADORA
 INNER JOIN MAE_LISTA_VALORES LIVA ON LIVA.LIVA_VALOR = MML.MELO_MED_DIST_REGISTRO
 WHERE PTML.PSLT_ASOCIADO = 'MAE_VEHICULOS'
 

) A WHERE CONTRATISTA_ID_INT = :TERC_ID AND LIST_ID_INT = :ID_LISTA_MED_DIST AND ESTADO != 'I'